include:
  - project: 'semester-project-e2022/team-11-continuous-integration/CICD'
    ref: main
    file: '/team-files/team8.yml'


Python test dev: 
  script:
  - python_path="${PYTHON_PATH:-.}"
  - cd $python_path
  - pwd
  - pip install --no-compile -r requirements.txt
  - python3 -m flask --app youtube_downloader/dummyServer run &
  - sleep 10
  - pytest


Python test main: 
  script:
  - python_path="${PYTHON_PATH:-.}"
  - cd $python_path
  - pwd
  - pip install --no-compile -r requirements.txt
  - python3 -m flask --app youtube_downloader/dummyServer run &
  - sleep 10
  - pytest