version: "3.9"
services:
  youtube-downloader:
    build: ./youtube_downloader
    image: gitlab.sdu.dk:5050/semester-project-e2022/team-8-media-acquisition/production/youtube-downloader:${TAG}
    ports:
      - "5050:5050"
    networks:
      - my-network

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    networks:
      - my-network
    volumes:
      - db-data:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    networks:
      - my-network

  graphql-api:
    build: ./graphql
    image: gitlab.sdu.dk:5050/semester-project-e2022/team-8-media-acquisition/production/graphql-api:${TAG}
    ports:
      - "80:80"
    networks:
      - my-network
    depends_on:
      - mongo

  api:
    build: ./api
    image: gitlab.sdu.dk:5050/semester-project-e2022/team-8-media-acquisition/production/api:${TAG}
    ports:
      - "8000:8000"
    environment:
      ROCKET_ADDRESS: "0.0.0.0"
      SPOTIFY_CLIENT_ID: "400bd27837624c94aaffe6639939ec06"
      SPOTIFY_CLIENT_SECRET: "778de336df884969ab519830813b0977"
    networks:
      - my-network
    depends_on:
      - youtube-downloader
      - mongo

networks:
  my-network:
    external: false

volumes:
  db-data:
    external: true

