_type: export
__export_format: 4
__export_date: 2022-11-24T16:28:18.579Z
__export_source: insomnia.desktop.app:v2022.6.0
resources:
  - _id: req_a23fa1e2104743aab51ab36beae3629d
    parentId: fld_9b43b6c96e7544b6ba21ef14e869f4e7
    modified: 1669307280954
    created: 1669294525764
    url: localhost:graphql
    name: GraphQL
    description: ""
    method: POST
    body:
      mimeType: application/graphql
      text: '{"query":"{\n\ttracks {\n\t\taudio_features
        {\n\t\t\tvalence\n\t\t}\n\t}\n}"}'
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1669294525764
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_9b43b6c96e7544b6ba21ef14e869f4e7
    parentId: wrk_5cd72a380a5c4a418afa32565fa82e1d
    modified: 1669294549000
    created: 1669294549000
    name: graphql-api
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669294549000
    _type: request_group
  - _id: wrk_5cd72a380a5c4a418afa32565fa82e1d
    parentId: null
    modified: 1669294521531
    created: 1669294521531
    name: Semester project 3
    description: ""
    scope: collection
    _type: workspace
  - _id: req_92f1706963f5416885c8c0834c57f4ea
    parentId: fld_58645958057e49b1aef128b1a5e18cf9
    modified: 1669307186337
    created: 1669294574896
    url: localhost:8000/acquire
    name: Acquire
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - name: url
          value: https://www.youtube.com/watch?v=dQw4w9WgXcQ
          id: pair_a1b05f2ab3154a24ad0597e60461f28f
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
    authentication: {}
    metaSortKey: -1669294574896
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_58645958057e49b1aef128b1a5e18cf9
    parentId: wrk_5cd72a380a5c4a418afa32565fa82e1d
    modified: 1669294541405
    created: 1669294541405
    name: api
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669294541405
    _type: request_group
  - _id: req_12888344464d4c22b0c0fa5976d8dfc5
    parentId: fld_ab8888ae2a6948b2b49c06e5554e2479
    modified: 1669307263684
    created: 1669296101173
    url: localhost:5050/submit
    name: Submit
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_ba4cf03b667e44b88a2de6fa1a1cd9e7
          name: file
          value: ""
          description: ""
          type: file
          multiline: null
        - id: pair_44e7fd13011242739a1ec3b4ad81cf0d
          name: metadata
          value: ""
          description: ""
          disabled: false
          type: text
          multiline: true
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
    authentication: {}
    metaSortKey: -1669296101173
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_ab8888ae2a6948b2b49c06e5554e2479
    parentId: wrk_5cd72a380a5c4a418afa32565fa82e1d
    modified: 1669294538153
    created: 1669294538153
    name: youtube_downloader
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1669294538153
    _type: request_group
  - _id: req_cd89cc20257f42a7bb6941ff63e6cfe7
    parentId: fld_ab8888ae2a6948b2b49c06e5554e2479
    modified: 1669307269993
    created: 1669296046928
    url: localhost:5050/metadata
    name: Metadata
    description: ""
    method: GET
    body: {}
    parameters:
      - id: pair_c6e5178b63da4f9e8e95585d65b72db7
        name: url
        value: https://www.youtube.com/watch?v=dQw4w9WgXcQ
        description: ""
    headers: []
    authentication: {}
    metaSortKey: -1669296046928
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2e3d298539794aaa8e1f66fe2dc9bcb1
    parentId: fld_ab8888ae2a6948b2b49c06e5554e2479
    modified: 1669307273443
    created: 1669294527433
    url: localhost:5050/downloadaudio
    name: Download Audio
    description: ""
    method: POST
    body:
      mimeType: multipart/form-data
      params:
        - id: pair_f45cdf6e02ce45719667cfb373d56ad9
          name: url
          value: https://www.youtube.com/watch?v=dQw4w9WgXcQ
          description: ""
    parameters: []
    headers:
      - name: Content-Type
        value: multipart/form-data
    authentication: {}
    metaSortKey: -1669294527433
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_81f3a87f42310dcb519acb20e2cb273864136bba
    parentId: wrk_5cd72a380a5c4a418afa32565fa82e1d
    modified: 1669294699248
    created: 1669294521540
    name: Base Environment
    data: {}
    dataPropertyOrder: {}
    color: null
    isPrivate: false
    metaSortKey: 1669294521540
    _type: environment
  - _id: jar_81f3a87f42310dcb519acb20e2cb273864136bba
    parentId: wrk_5cd72a380a5c4a418afa32565fa82e1d
    modified: 1669294521542
    created: 1669294521542
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_a75d3ed5a9a1490e970883a7bb001d14
    parentId: wrk_5cd72a380a5c4a418afa32565fa82e1d
    modified: 1669294521535
    created: 1669294521535
    fileName: Semester project 3
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_c5a1e5fc92a4477ea73c03997ba44ba7
    parentId: env_81f3a87f42310dcb519acb20e2cb273864136bba
    modified: 1669294742107
    created: 1669294707797
    name: New Environment
    data:
      base_url: youtube_downloader
    dataPropertyOrder:
      "&":
        - base_url
    color: null
    isPrivate: false
    metaSortKey: 1669294707797
    _type: environment
