{
  "dependencies": {
    "cross-env": "^7.0.3",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.7.2",
    "supertest": "^6.3.2"
  },
  "name": "graphql-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --testTimeout=5000 --forceExit",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0",
    "jest": "^29.3.1"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "description": ""
}
