<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/submit" method="post" enctype="multipart/form-data">
        <label for="metadata">Metadata</label>
        <input id="metadata" type="text" name="metadata" required>
        <br>
        <label for="file">File</label>
        <input id="file" type="file" name="file">
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>