apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert -f docker-compose.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/my-network: 'true'
        io.kompose.service: api
    spec:
      containers:
      - env:
        - name: ROCKET_ADDRESS
          value: 0.0.0.0
        - name: SPOTIFY_CLIENT_ID
          value: 400bd27837624c94aaffe6639939ec06
        - name: SPOTIFY_CLIENT_SECRET
          value: 778de336df884969ab519830813b0977
        image: gitlab.sdu.dk:5050/semester-project-e2022/team-8-media-acquisition/production/api:0.2.2
        name: api
        ports:
        - containerPort: 8000
        resources: {}
      imagePullSecrets:
      - name: sdugitlab
      restartPolicy: Always
status: {}
