apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f docker-compose.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: graphql-api
  name: graphql-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: graphql-api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
          convert -f docker-compose.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/my-network: 'true'
        io.kompose.service: graphql-api
    spec:
      containers:
      - image: gitlab.sdu.dk:5050/semester-project-e2022/team-8-media-acquisition/production/graphql-api:0.2.2
        name: graphql-api
        ports:
        - containerPort: 80
        resources: {}
      imagePullSecrets:
      - name: sdugitlab
      restartPolicy: Always
status: {}
